<!DOCTYPE html>
<html>
<head>
	<title>Agile Management</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<meta name="description" content="Earn a Certificate in Agile at Villanova University">
	<link rel="shortcut icon" href="{{my.Favicon}}" type="image/x-icon" >
	<link rel="icon" href="{{my.Favicon}}" type="image/x-icon" >
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<script src="//app-ab16.marketo.com/js/forms2/js/forms2.min.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-294285-19"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-294285-19');
	</script>
	<style>
		/* ---------- reset ---------- */

		html { scroll-behavior: smooth; }
		html, body { margin: 0; height: 100%; }
		body { overflow-x: hidden; }
		a { text-decoration: none; }
		a:hover { text-decoration: underline; }
		a img { border: 0; outline: none; } 

		/* ---------- the grid ---------- */

		*, *:after, *:before { box-sizing: border-box; }

		.row { width: 100%; }

		.flex { display: flex; align-items: center; justify-content: center; }
		.width-lock {max-width: 1060px;padding: 0 32px;}
		[class*='col-'], .row {display: flex;align-items: center;justify-content: center;}

		.flex-row { flex-direction: row; }
		.flex-col { flex-direction: column; }
		.flex-start { align-items: flex-start; }
		.flex-end { align-items: flex-end; }
		.space-between { justify-content: space-between; }

		.col-1-1, .col-2-2, .col-3-3, .col-4-4, .col-5-5 { width: 100%; }
		.col-1-2 {width: 50%;}
		.col-1-3 { width: 33.33%; }
		.col-2-3 { width: 66.7%; }
		.col-1-5 { width: 20%; }
		.col-1-4 { width: 25%; }
		.col-2-5 { width: 40%; }
		.col-3-5 { width: 60%; }
		.col-4-5 { width: 80%; }
		.col-45-5 { width: 90%; }

		.only-mob { display: none; }
		.only-desk { display: flex; }

		@media (max-width: 768px) {

		    .flex-row, .row, .space-between { flex-direction: column; } 
		    [class*='col-'] { width: 100%; }

		    .only-mob { display: flex; }
			.only-desk { display: none; }
		}

		/* ---------- the base ---------- */

		h1 { font-size: 3em; }
		h3 { font-size: 1.4em; font-weight: normal; }
		h4 { font-size: 1.3em; margin: 16px 0; line-height: 1.8em; }
		h5 { font-size: 1.1em; line-height: 1.4em; margin: 0; }
		p { font-size: 0.9em; line-height: 1.8em; }
		p.disc {font-size: 0.5em;opacity: 0.6;margin-top: 16px;}
		p.p-big { font-size: 1.1em; }
		ul, ol { font-size: 0.9em; padding: 0 0 0 20px; line-height: 1.8em; margin: 0; }

		.margin-tb-64 { margin: 64px 0; }
		.margin-t-64 { margin-top: 64px; }
		.margin-t-32 {margin-top: 32px;}
		.margin-b-64 { margin-bottom: 64px; }

		.padding-tb-64 {padding: 64px 0;}
		.padding-r-32 { padding-right: 32px; }
		.padding-l-32 { padding-left: 32px; }
		.padding-32 { padding: 32px; }

		.bg-blue-dark { background-color: #001F5B; }
		.bg-blue-light { background-color: #418FDE; }
		.bg-gray { background-color: #F5F5F5; }
		.fg-white { color: #ffffff; }
		.fg-blue-dark { color: #001F5B; }
		.fg-gray { color: #484848; }
		.font-bold { font-weight: bold; }
		.font-normal { font-weight: normal; }
		.center-text { text-align: center; }
		.box-shadow { box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%); }

		.button {
			padding: 18px 24px;
			border-radius: 4px;
			text-decoration: none;
			font-weight: bold;
		}

		.image-square {
			width: 100%;
			height: 300px;
			background-image: url("https://learn.bisk.com/rs/058-NIT-467/images/lp-social.jpg");
			background-position: -5px center;
			box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
			background-size: cover;
			border-radius: 4px;
		}

		.image-100 {
			width: 100%;
		}

		#lp-wrap {
			font-family: 'Montserrat', sans-serif;
			height: 100%;
		}

		/* ---------- page ---------- */

		#lp-header {
			min-height: 70px;
		}

		#vu-logo {
			width: 200px;
		}

		#vu-slogan {
			width: 180px;
		}

		#lp-promo {
			min-height: 70px;
		}

		#lp-promo p {
			font-size: 1.1em;
		}

		#lp-hero {
			background-image: url("https://learn.bisk.com/rs/058-NIT-467/images/lp-hero-default.jpg");
			background-size: cover;
			background-position: center -100px;
			background-repeat: no-repeat;
			/* max-height: 820px; */
		}

		#lp-hero h1, #lp-hero h3, #lp-underhero h3 {
			margin-bottom: 0;
		}

		.hero-space {
			padding-top: 300px;
		}

		#lp-form-wrap {
			padding: 0 0px 0 64px;
		}

		#lp-form {
			background: rgba(255,255,255,1);
			width: 100%;
			box-sizing: border-box;
			padding: 32px 48px 16px 48px;
			opacity: 0;
			transition: opacity .5s;
			border-radius: 4px;
		}

		#lp-phone {
			opacity: 0;
			transition: opacity .5s;
			font-size: 1.2em;
		}

		#lp-underhero {flex-direction: column;/* padding: 16px 0; */}

		#quote {
			background-image: url("https://learn.bisk.com/rs/058-NIT-467/images/lp-quote-bg.jpg");
			background-size: cover;
			background-position: center;
			text-align: center;
		}

		#image-square {
			max-height: 240px;
		}

		.quote-img { width: 100px; margin-top: 32px; }

		.quote-p {
			font-size: 1.1em;
		}

		.box-horizontal {
			background-image: url("https://v.fastcdn.co/u/2d746943/37929091-0-Military-bar.jpg");
			background-size: cover;
			background-position: center;
			text-align: center;
			width: 100%;
			height: 206px;
			margin: 32px 0 16px 0;
			border-radius: 4px;
		}

		.card {
			display: flex;
			box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
			max-height: 124px;
			overflow: hidden;
			border-radius: 4px;
		}

		.card img {
			width: 100px;
			align-self: center;
		}

		.card-text {
			padding: 12px 23px;
			display: flex;
		}

		.card-text p {
			font-size: 0.8em;
			align-self: center;
		}

		#diagonal {
			background-image: url("https://v.fastcdn.co/u/2d746943/49664210-0-section-BG.png");
			background-size: cover;
			background-position: center;
		}

		#footer {
			position: relative;
			padding: 60px;
		}

		#footer p {
			font-size: 0.8em;
		}

		#footer a {
			margin: 4px;
			font-size: 0.8em;
			white-space: nowrap;
		}

		/* --- multi-step form --- */

        .mktoForm > .mktoFormRow fieldset {
           border: none;
        }
        .mktoForm > .mktoFormRow,
        .mktoForm > .mktoButtonRow,
        .mktoForm > .mktoFormRow fieldset legend {
           display: none;   
        }
        .mktoForm > .mktoButtonRow button[type="button"] {
           margin-right: 10px;
           margin-bottom: 10px;
        }
        .mktoForm .mktoCheckboxList > .mktoError {
           right: auto !important;
           bottom: -54px !important;
        }

        .mktoForm {
            padding: 16px 0 24px 0;
            border-radius: 4px;
            width: 100% !important;
            font-family: 'Montserrat', sans-serif !important;
            margin-top: 8px;
        }

        .mktoForm label {
            width: auto !important;
            top: 20px;
            display: block;
            position: absolute;
            left: 6px;
            font-size: 9px;
        }

        .mktoForm input {
            width: 100% !important;
            height: 42px !important; 
            border: 1px solid #a9a9a9;
            border-radius: 4px;
            padding: 2px 6px 0 6px !important;
        }

        .mktoForm input, .mktoForm select {
        	 font-size: 1.1em !important;
        }

        .mktoForm select {
            width: 100% !important;
            height: 42px !important; 
            border: 1px solid #a9a9a9;
            border-radius: 4px;
            background: white;
            background-image:
                linear-gradient(45deg, transparent 50%, #001F5B 50%),
                linear-gradient(135deg, #001F5B 50%, transparent 50%),
                linear-gradient(to right, white, white);
            background-position:
                calc(100% - 20px) calc(1em + 4px),
                calc(100% - 15px) calc(1em + 4px),
                100% 0;
            background-size:
                5px 5px,
                5px 5px,
                2.5em 2.5em;
            background-repeat: no-repeat;
            padding: 2px 6px 0 6px !important;
        }

        .mktoForm fieldset {
            padding: 0 !important;
            width: 100%;
        }

        .mktoFieldDescriptor {
            width: 100%;
            margin: 0 !important;
        }

        .mktoFieldWrap {
            width: 100%;
        }

        .mktoOffset {
            display: none;
        }

        .mktoButtonWrap {
            width: 100%;
            margin: 0 !important;
            display: flex;
            justify-content: flex-end;
        }

        .mktoButton {
            border-radius: 4px;
            height: 42px;
            background: #001F5B !important;
            border: none !important;
            margin: 6px 0 0 0 !important;
            /*padding: 8px 24px !important;*/
            width: 100%;
        }

        .mktoButton[data-dir="prev"] {
            background: #4e4d4d !important;
            margin: 6px 16px 0 0 !important;
        }

        .mktoForm .mktoRequiredField label.mktoLabel {
            font-weight: normal !important;
        }

        .mktoLabel {
            opacity: 0;
            transition: opacity .3s ease-out;
        }

        .mktoAsterix {
            padding-left: 4px !important;
        }

        .mktoErrorMsg {
            background: #cc0000 !important;
            border-radius: 4px !important;
            box-shadow: none !important;
            border: none !important;
        }

        .mktoErrorArrow {
            background-position: #cc0000 !important;
            box-shadow: none !important;
            border: none !important;
        }

        .mktoForm .mktoAsterix {
            opacity: 0;
        }

        .mktoHtmlText {
            width: 100% !important;
        }

        .mktoForm legend {
            display: block !important;
            margin: 0 0 -12px !important;
            font-size: 12px;
            font-family: 'Montserrat', sans-serif;
            opacity: .6;
        }

        input, input::placeholder, select {
            color: #4C4C4C;
        }

        option:first-child { 
            color: red!important;
        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover, 
        input:-webkit-autofill:focus,
        textarea:-webkit-autofill,
        textarea:-webkit-autofill:hover,
        textarea:-webkit-autofill:focus,
        select:-webkit-autofill,
        select:-webkit-autofill:hover,
        select:-webkit-autofill:focus {
          /*-webkit-box-shadow: 0 0 0px 1000px #000 inset;*/
          transition: background-color 5000s ease-in-out 0s;
        }

        input[type=text], input[type=button], select {
            -webkit-appearance: none;
        }

        .form-disc {
        	font-size:  0.7em;
        	padding: 24px 0 0 0 !important;
        	line-height: 1.6em;
        }

        .form-disc a {
        	text-decoration: underline;
        	color: #001F5B;
        }

       	@media (max-width: 768px) {

			h1 { font-size: 2.4em; }

			.margin-tb-64 { margin: 32px 0; }
			.padding-tb-64 { padding: 32px 0; }

			#lp-header {
				min-height: auto;
				padding: 32px 0;
			}

			#vu-logo {
				margin-bottom: 16px;
			}

			#lp-promo {
				text-align: center;
			}

			#lp-promo p {
				font-size: 0.9em;
			}

			#lp-hero {
				background-size: contain;
				background-position: top center;
			}

			#lp-form-wrap {
				padding: 0;
			}

		    #lp-form {
		    	margin: 32px 0 24px 0;
		    	padding: 32px;
		    }

		    #lp-phone {
			    border-radius: 0 0 4px 4px;
			    width: 100%;
			    background: #418FDE;
			    text-align: center;
			    margin-top: -48px;
			}

		    .hero-space {
		    	padding-top: 200px;
		    }

		    .padding-r-32, .padding-l-32 {
		    	padding: 0;
			}

			.mob-only-padding-t-32 {
				padding-top: 32px;
			}

			.mob-only-margin-t-32 {
				margin-top: 32px;
			}

			#image-square {
				max-height: none;
			}

			.box-horizontal {
				width: 100%;
				height: auto;
				background-image: none;
			}

			.mob-bg-blue-light {
				background-color: #418FDE;
			}

			.mob-bg-gray {
				background-color: #f5f5f5;
			}

			#diagonal {
				background-image: none;
			}

			#footer {
				padding: 32px;
			}

			/* form stuff */

			.mktoFormRow { 
                margin: 0 0 16px 0 !important;
            }

            .mktoFormRow input[type="hidden"] {
                display: none;
            }

            .mktoButtonWrap {
            	flex-direction: column-reverse;
            }

            .mktoButton {
                margin-top: -16px !important;
                height: 42px !important;
                font-size: 18px !important;
                transition: color .3s ease-in-out;
            }

            .mktoButton:hover {
                opacity: 0.8;
            }

            .mktoButton[data-dir="prev"] {
                background: #4e4d4d !important;
                margin: 16px 16px 0 0 !important;
            }

            .mktoForm {
                max-width: 100% !important;
                padding: 24px 0 !important;
                margin-top: -16px !important;
            }

            .mktoForm label {
                top: 4px;
                left: -7px;
            }

            .mktoForm input, .mktoForm select {
                height: 48px !important;
            }

            .mktoForm legend {
                margin: 0 0 -4px -8px !important;
            }

            .form-disc {
            	padding: 0 !important;
            }

        }

	    /* ---------- salesforce chat ---------- */

		.embeddedServiceHelpButton .helpButton .uiButton {
			background-color: #001F5B;
			font-family: "Salesforce Sans", sans-serif;
		}
		.embeddedServiceHelpButton .helpButton .uiButton:focus {
			outline: 1px solid #001F5B;
		}

		.embeddedServiceHelpButton .helpButton {
			right: 24px !important;
		}
		@font-face {
			font-family: 'Salesforce Sans';
			src: url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.woff') format('woff'),
			url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.ttf') format('truetype');
		}

		#snapins_invite {background-color: #FFFFFF;font-family: "Salesforce Sans", sans-serif;overflow: visible;border-radius: 8px;visibility: hidden;padding: 0 0 16px 0;}
		.embeddedServiceInvitation { background-color: transparent; max-width: 290px; max-height: 210px; -webkit-box-shadow: 0 7px 12px rgba(0,0,0,0.28); -moz-box-shadow: 0 7px 12px rgba(0,0,0,0.28); box-shadow: 0 7px 12px rgba(0,0,0,0.28); }
		@media only screen and (min-width: 48em) { /*mobile*/ .embeddedServiceInvitation { max-width: 332px; max-height: 210px; } }
		.embeddedServiceInvitation > .embeddedServiceInvitationHeader { width: inherit; height: 52px; line-height: 32px; padding: 10px; color: #FFFFFF; background-color: #001F5B; overflow: initial; display: flex; justify-content: space-between; align-items: stretch; border-top-left-radius: 8px; border-top-right-radius: 8px; }
		.embeddedServiceInvitationHeader #embeddedServiceAvatar { width: 32px; height: 32px; border-radius: 50%; }
		.embeddedServiceInvitationHeader .embeddedServiceTitleText { font-size: 18px; color: #FFFFFF; overflow: hidden; word-wrap: normal; white-space: nowrap; text-overflow: ellipsis; align-self: stretch; flex-grow: 1; max-width: 100%; margin: 0 12px; }
		.embeddedServiceInvitationHeader .embeddedServiceCloseIcon { border: none; border-radius: 3px; cursor: pointer; position: relative; bottom: 3%; background-color: transparent; width: 32px; height: 32px; font-size: 23px; color: #FFFFFF; }
		.embeddedServiceInvitationHeader .embeddedServiceCloseIcon:focus { outline: none; }
		.embeddedServiceInvitationHeader .embeddedServiceCloseIcon:focus::before { content: " "; position: absolute; top: 11%; left: 7%; width: 85%; height: 85%; background-color: rgba(255, 255, 255, 0.2); border-radius: 4px; pointer-events: none; }
		.embeddedServiceInvitationHeader .embeddedServiceCloseIcon:active, .embeddedServiceCloseIcon:hover { background-color: #FFFFFF; color: rgba(0,0,0,0.7); opacity: 0.7; }
		.embeddedServiceInvitation > .embeddedServiceInvitationBody { background-color: #FFFFFF; max-height: 110px; min-width: 260px; margin: 0 8px; font-size: 14px; line-height: 20px; overflow: auto; }
		.embeddedServiceInvitationBody p { color: #000000; padding: 8px; margin: 12px 0; }
		.embeddedServiceInvitation > .embeddedServiceInvitationFooter {width: inherit;color: #FFFFFF;text-align: right;background-color: #FFFFFF;padding: 10px;max-height: 50px;border-bottom-left-radius: 8px;border-bottom-right-radius: 8px;}
		.embeddedServiceInvitationFooter > .embeddedServiceActionButton { font-size: 14px; max-height: 40px; border: none; border-radius: 4px; padding: 10px; margin: 4px; text-align: center; text-decoration: none; display: inline-block; cursor: pointer; }
		.embeddedServiceInvitationFooter > #acceptInvite { background-color: #001F5B; color: #FFFFFF; }
		.embeddedServiceInvitationFooter > #rejectInvite { background-color: #FFFFFF; color: #001F5B; }
	</style>
</head>
<body>
	<div id="lp-wrap">

		<!-- header -->

		<div id="lp-header" class="row bg-blue-dark">
			<div class="col-1-1 width-lock space-between">
				<img src="https://learn.bisk.com/rs/058-NIT-467/images/lp-vu-logo.png" id="vu-logo">
				<img src="https://learn.bisk.com/rs/058-NIT-467/images/lp-vu-slogan.png" id="vu-slogan">
			</div>
		</div>

		<!-- promo -->

		<div id="lp-promo" class="row bg-blue-light fg-white">
			<div class="col-1-1 width-lock">
				<p class="font-bold">Save 20% on select courses and certificate programs for a limited time</p>
			</div>
		</div>

		<!-- hero -->

		<div id="lp-hero" class="row bg-blue-dark">
			<div class="row width-lock fg-white hero-space flex-end">
				<div class="col-1-2 flex-col flex-start">
					<h1 id="lp-title-hero">Earn a Certificate<br>in Agile</h1>
					<h3>Prepare for Agile Certification 100% Online</h3>
					<span class="only-desk flex-col">
						<h3 class="font-bold">Create Quality Deliverables<br>Faster & More Efficiently</h3>
						<p>Villanova University's Certificate in Agile program introduces methodology that helps organizations improve time to market, efficiency and customer satisfaction by prioritizing rapid development and continuous delivery of products and services.</p>
						<p>Collaborative and adaptive by design, Agile breaks requirements into small manageable pieces, providing teams focus and clarity as they work toward organizational goals. Course content covers key agile focus areas similar to those identified as Scrum.org key competencies.</p>
					</span>
				</div>
				<div id="lp-form-wrap" class="col-1-2 flex-col padding-l-32">
					<div id="lp-form">
						<h5 class="fg-blue-dark center-text font-normal">Request a program brochure with course info, pricing and more.</h5>
						<form id="mktoForm_5048"></form>
					</div>
					<p id="lp-phone">Call Now <strong>800-441-0187</strong></p>
				</div>
			</div>
		</div>

		<!-- underhero -->

		<div id="lp-underhero" class="row bg-blue-dark fg-white flex-col">
			<div class="row width-lock">
				<div class="col-1-1 flex-col flex-start margin-b-64">
					<span class="only-mob flex-col">
						<h3 class="font-bold">Create Quality Deliverables<br>Faster & More Efficiently</h3>
						<p>Villanova University's Certificate in Agile program introduces methodology that helps organizations improve time to market, efficiency and customer satisfaction by prioritizing rapid development and continuous delivery of products and services.</p>
						<p>Collaborative and adaptive by design, Agile breaks requirements into small manageable pieces, providing teams focus and clarity as they work toward organizational goals. Course content covers key agile focus areas similar to those identified as Scrum.org key competencies.</p>
					</span>
					<h3 class="font-bold">Earn Agile & Scrum Certification</h3>
					<p>Successfully complete three required courses and a final project to earn your Certificate in Agile. Students can then choose to take a certification exam to earn Villanova's Professional Certification in Agile and Scrum credential. Earning this certification can help demonstrate your commitment to learning and applying Agile and Scrum best practices.</p>
				</div>
			</div>
		</div>

		<!-- colorstrap gray -->

		<div class="row bg-gray">
			<div class="row width-lock margin-tb-64 fg-gray">
				<div class="col-4-5 flex-col flex-start">
					<h4 class="fg-blue-dark">Prepare for Agile Certification Exams</h4>
					<p>The Certificate in Agile curriculum aligns with multiple certifying bodies, allowing students to prepare to sit for certification exams from the following industry-recognized certifying bodies:</p>
					<ul>
						<li>Project Management Institute (PMI): PMI-Agile Certified Practitioner (PMI-ACP&reg;)</li>
					</ul>
					<p class="disc">PMI-Agile Certified Practitioner and PMI-ACP are registered marks of the Project Management Institute, Inc. </p>
				</div>
				<div class="col-1-5"></div>
			</div>
		</div>

		<!-- colorstrap white -->

		<div class="row flex-col margin-tb-64">
			<div class="row flex-col flex-start width-lock">
				<h4 class="fg-blue-dark">What You Will Learn</h4>
			</div>
			<div class="row width-lock fg-gray flex-start">
				<div class="col-1-2 flex-col flex-start padding-r-32">
					<ul>
						<li>Four values of Agile methodology</li>
						<li>Lean, Kanban and Scrum terms/concepts</li>
						<li>Avoiding common roadblocks that threaten team collaboration</li>
					</ul>
				</div>
				<div class="col-1-2 flex-col flex-start padding-r-32">
					<ul>
						<li>Maintaining transparency throughout a project's lifecycle</li>
						<li>Agile coaching and change management techniques</li>
						<li>Tips for passing industry-recognized Agile certification exams</li>
					</ul>
				</div>
			</div>
		</div>

		<!-- quote -->

		<div id="quote" class="row fg-white">
			<div class="row quote margin-tb-64 width-lock">
				<div class="col-3-5 flex-col">
					<img class="quote-img" src="https://learn.bisk.com/rs/058-NIT-467/images/lp-quote-thumb.png">
					<p class="quote-p">"To continually improve a company, we must continually improve ourselves. There's no better way of doing that than continuous education and by having mentors in our lives. Find out what education will work best in your environment. Review what Villanova has to offer and go for it."</p>
					<p><strong>Steve Cutlip</strong>, Certificate in Agile</p>
				</div>
			</div>
		</div>

		<!-- colorstrap gray -->

		<div class="row bg-gray flex-col padding-tb-64">
			<div class="row width-lock fg-gray">
				<div class="col-3-5 flex-col center-text margin-b-64">
					<h4 class="fg-blue-dark">Who Should Enroll?</h4>
					<p>The certificate program is designed to benefit professionals at all levels in all industry sectors, including government and nonprofit, providing them with practical knowledge and skills that may be applied immediately, while preparing them for industry certification exams and the Villanova Professional Certification in Agile & Scrum.</p>
				</div>
			</div>
			<div class="row width-lock fg-gray">
				<div class="col-2-5 flex-col padding-r-32">
					<div class="card">
						<img src="https://learn.bisk.com/rs/058-NIT-467/images/icon-stack.png">
						<div class="card-text">
							<p>Weekly, live virtual class sessions featuring real-time collaboration with instructors and classmates</p>
						</div>
					</div>
				</div>
				<div class="col-2-5 flex-col padding-l-32 mob-only-padding-t-32">
					<div class="card">
						<img src="https://learn.bisk.com/rs/058-NIT-467/images/icon-clock.png">
						<div class="card-text">
							<p>24/7 classroom access from a computer, tablet or mobile device with internet access</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- colorstrap white -->

		<div id="image-square" class="row flex-col margin-tb-64">
			<div class="row width-lock fg-gray">
				<div class="col-1-3 flex-col flex-start padding-r-32">
					<h4 class="fg-blue-dark">Three Required Courses</h4>
					<ol>
						<li>Foundations of Agile Methodology</li>
						<li>Applications of Agile Principles</li>
						<li>Leading Agile Teams</li>
					</ol>
					<p class="font-bold fg-blue-dark">Ready to learn more?</p>
					<a href="#lp-hero" class="button bg-blue-dark fg-white gtag-click" gtag-val="download_the_guide_top">Download the Guide</a>
				</div>
				<div class="col-1-3 flex-col flex-start padding-r-32 mob-only-margin-t-32">
					<div class="image-square"></div>
				</div>
			</div>
		</div>

		<!-- colorstrap color -->

		<div id="bb" class="row fg-white bg-blue-dark flex-col">
			<div class="row quote margin-t-64 width-lock">
				<div class="col-4-5 flex-col center-text">
					<h4 class="font-normal">Are you on active-duty, transitioning to the<br> civilian workforce, or a veteran?</h4>
					<p>If you are interested in furthering your education or career potential - you may be able to use your Department of Veterans Affairs (VA) education benefits for Villanova's 100% online non-credit certificate programs, based upon your individual eligibility.</p>
				</div>
			</div>
			<div class="row quote width-lock">
				<div class="col-4-5 flex-col center-text">
					<div class="row box-horizontal">
						<div class="col-1-2 padding-32 mob-bg-blue-light">
							<p>Villanova offers a 15% savings, per certificate course, to active-duty servicemembers, veterans, Guardsmen, Reservists and their spouses and dependents (upon verification of military status).</p>
						</div>
						<div class="col-1-2 fg-gray padding-32 mob-bg-gray">
							<p>Villanova thanks you for your service and invites you to become part of our community of learners. Download a certificate program guide for additional information.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-3-5 flex-col">
							<p class="disc">This reduction is valid off the standard tuition fee rate of the listed courses offered by Villanova University with online administration by Bisk. This reduction is not stackable with other reductions, and you may not use this reduction in conjunction with other reductions. Reduction is based on eligibility requirements and proof of service.</p>
						</div>
					</div>
					<div class="row margin-b-64">
						<div class="col-4-5 flex-col">
							<h4 class="font-normal">Group and Corporate Rates are Available</h4>
							<p>We've worked with more than 300 employers representing industries ranging from healthcare and government to manufacturing, retail and professional services. Contact a corporate representative at <strong>800-441-0187</strong> for more information.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- colorstrap diagonal -->

		<div id="diagonal" class="row flex-col padding-tb-64">
			<div class="row width-lock fg-gray">
				<div class="col-2-3 flex-col flex-start padding-r-32">
					<h3 class="fg-blue-dark font-bold">Expert Instructors, Respected University</h3>
					<img class="image-100 box-shadow only-mob" src="https://learn.bisk.com/rs/058-NIT-467/images/thumb-vu-guide.png">
					<p class="p-big">By selecting Villanova University, you will receive the highest quality education, delivered by industry practitioners that are experienced in their fields.</p>
					<p>Download a certificate program guide for information regarding pricing, payment options and assistance, course requirements and more.</p>
					<a href="#lp-hero" class="button bg-blue-dark fg-white margin-t-32 gtag-click" gtag-val="download_the_guide_bottom">Download the Guide</a>
				</div>
				<div class="col-1-3 flex-col flex-start padding-l-32 mob-only-margin-t-32 only-desk">
					<img class="image-100 box-shadow" src="https://learn.bisk.com/rs/058-NIT-467/images/thumb-vu-guide.png">
				</div>
			</div>
		</div>

		<!-- footer -->

		<div id="footer" class="row flex-col bg-blue-dark fg-white center-text">
			<div class="row width-lock">
				<div class="col-4-5 flex-col">
					<p>Delivered on behalf of Villanova University by Bisk &copy; 2021<br>
					Program cost, availability and requirements are subject to change.</p>
				</div>
			</div>
			<div class="row width-lock margin-t-32">
				<div class="col-3-5">
					<a href="https://www.villanovau.com/privacy-policy/" target="_blank" class="fg-white gtag-click" gtag-val="privacy_policy">Privacy Policy</a> | <a href="https://www.villanovau.com/terms-of-use/" target="_blank" class="fg-white gtag-click" gtag-val="terms">Terms</a> | <a href="https://www.villanovau.com/student-disclosures/" target="_blank" class="fg-white gtag-click" gtag-val="student_disclosures">Student Disclosures</a>
				</div>
			</div>
		</div>

		<!-- sf chat -->

		<div class="embeddedServiceInvitation" id="snapins_invite" inert="true" aria-live="assertive" role="dialog" aria-atomic="true">
			<div class="embeddedServiceInvitationHeader" aria-labelledby="snapins_titletext" aria-describedby="snapins_bodytext">
				<img id="embeddedServiceAvatar"></img>
				<span class="embeddedServiceTitleText" id="snapins_titletext">Need help?</span>
				<button type="button" id="closeInvite" class="embeddedServiceCloseIcon gtag-click" aria-label="Exit invitation" gtag-val="sf_chat_close_invite">&times;</button>
			</div>
			<div class="embeddedServiceInvitationBody">
				<p id="snapins_bodytext">How can we help you?</p>
			</div>
			<div class="embeddedServiceInvitationFooter" aria-describedby="snapins_bodytext">
				<button type="button" class="embeddedServiceActionButton gtag-click" id="rejectInvite" gtag-val="sf_chat_reject_invite">Close</button>
				<button type="button" class="embeddedServiceActionButton gtag-click" id="acceptInvite" gtag-val="sf_chat_accept_invite">Start Chat</button>
			</div>
		</div>

	</div>

	<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
    <script>

    	/* To Title Case © 2018 David Gouch | https://github.com/gouch/to-title-case */

		// eslint-disable-next-line no-extend-native
		String.prototype.toTitleCase = function () {
		  'use strict'
		  var smallWords = /^(a|an|and|as|at|but|by|en|for|if|in|nor|of|on|or|per|the|to|v.?|vs.?|via)$/i
		  var alphanumericPattern = /([A-Za-z0-9\u00C0-\u00FF])/
		  var wordSeparators = /([ :–—-])/

		  return this.split(wordSeparators)
		    .map(function (current, index, array) {
		      if (
		        /* Check for small words */
		        current.search(smallWords) > -1 &&
		        /* Skip first and last word */
		        index !== 0 &&
		        index !== array.length - 1 &&
		        /* Ignore title end and subtitle start */
		        array[index - 3] !== ':' &&
		        array[index + 1] !== ':' &&
		        /* Ignore small words that start a hyphenated phrase */
		        (array[index + 1] !== '-' ||
		          (array[index - 1] === '-' && array[index + 1] === '-'))
		      ) {
		        return current.toLowerCase()
		      }

		      /* Ignore intentional capitalization */
		      if (current.substr(1).search(/[A-Z]|\../) > -1) {
		        return current
		      }

		      /* Ignore URLs */
		      if (array[index + 1] === ':' && array[index + 2] !== '') {
		        return current
		      }

		      /* Capitalize the first letter */
		      return current.replace(alphanumericPattern, function (match) {
		        return match.toUpperCase()
		      })
		    })
		    .join('')
		}

    	//////////// Personalization ///////////

		const queryString = window.location.search;
		const urlParams = new URLSearchParams(queryString);
		const utmSource = urlParams.get('utm_source');
		const utmTerm = urlParams.get('utm_term');
		const utmContent = urlParams.get('utm_content');
		const titleHero = document.getElementById('lp-title-hero');
		const hero = document.getElementById('lp-hero');
		const bgURL = 'https://learn.bisk.com/rs/058-NIT-467/images/lp-hero-'
		console.log(utmTerm);

		switch (true) {
			case (utmSource === 'facebook' && utmContent === 'male'):
		       titleHero.innerHTML = 'agile certs mean business'.toTitleCase();
		       hero.style.backgroundImage = 'url(' + bgURL + 'facebook-male.jpg)';
		       break;
			case (utmSource === 'facebook' && utmContent === 'female'):
				titleHero.innerHTML = 'an agile cert means job security'.toTitleCase();
				hero.style.backgroundImage = 'url(' + bgURL + 'facebook-female.jpg)';
				break;
			case (utmSource === 'linkedin' && utmContent === 'male'):
				titleHero.innerHTML = 'Redeploy your career with an agile certificate'.toTitleCase();
				hero.style.backgroundImage = 'url(' + bgURL + 'default.jpg)';
				break;
			case (utmSource === 'linkedin' && utmContent === 'female'):
				titleHero.innerHTML = 'Secure your career growth with an agile certificate'.toTitleCase();
				hero.style.backgroundImage = 'url(' + bgURL + 'linkedin-female.jpg)';
				break;
			default:
		}

		switch(utmTerm) {
			case null:
				// code block
				break;
			case '':
				// code block
				break;
			default:
				titleHero.innerHTML = utmTerm.toTitleCase();
		}

    	//////////// SF Chat ///////////

        (function() {
            document.getElementById('closeInvite').onclick = function() { embedded_svc.inviteAPI.inviteButton.rejectInvite(); };
            document.getElementById('rejectInvite').onclick = function() { embedded_svc.inviteAPI.inviteButton.rejectInvite(); }; // use this API call to reject invitations
            document.getElementById('acceptInvite').onclick = function() { embedded_svc.inviteAPI.inviteButton.acceptInvite(); }; // use this API call to start chat from invitations
            document.addEventListener('keyup', function(event) { if (event.keyCode == 27) { embedded_svc.inviteAPI.inviteButton.rejectInvite(); }})
        })();

        // Below changes based on instance

		var initESW = function(gslbBaseURL) {
			embedded_svc.settings.displayHelpButton = true; //Or false
			embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

			//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
			//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

			//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
			//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

			// Settings for Chat
			//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
				// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
				// Returns a valid button ID.
			//};
			//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
			//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
			//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

			embedded_svc.settings.enabledFeatures = ['LiveAgent'];
			embedded_svc.settings.entryFeature = 'LiveAgent';

			embedded_svc.init(
				'https://bisk.my.salesforce.com',
				'https://bisk.secure.force.com/branding',
				gslbBaseURL,
				'00D61000000Ju34',
				'Villanova_University_Certificate',
				{
					baseLiveAgentContentURL: 'https://c.la3-c2-ia2.salesforceliveagent.com/content',
					deploymentId: '572610000008a69',
					buttonId: '57361000000Cm9y',
					baseLiveAgentURL: 'https://d.la3-c2-ia2.salesforceliveagent.com/chat',
					eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I61000000000vEAA_15e3d89cff7',
					isOfflineSupportEnabled: true
				}
			);
		};

		if (!window.embedded_svc) {
			var s = document.createElement('script');
			s.setAttribute('src', 'https://bisk.my.salesforce.com/embeddedservice/5.0/esw.min.js');
			s.onload = function() {
				initESW(null);
			};
			document.body.appendChild(s);
		} else {
			initESW('https://service.force.com');
		}

        //////////// Load Marketo Form ///////////

        MktoForms2.loadForm("https://learn.bisk.com", "058-NIT-467", 5048);

        //////////// Marketo Form Config ///////////

		var userConfig = {
	   		buttons: {
	      	prev: {
	        	label: "Back",
	         	disabled: false
	    },
	    	next: {
	        	label: "Next"
	    	}
	    },

	    // Edit required fields as needed

		requiredFields: [
				{
					 name: "Program_of_Interest__c",
					 message: "This field is required."
				},
				{
					name: "Highest_Level_of_Education__c",
					message: "This field is required."
				},
				{
					name: "FirstName",
					message: "This field is required."
				},
				{
					name: "LastName",
					message: "This field is required."
				},
				{
					name: "Email",
					message: "This field is required."
				},
				{
					name: "Phone",
					message: "This field is required."
				},
				{
					name: "Military_Relationship__c",
					message: "This field is required."
				},
				{
					name: "CountryCode",
					message: "This field is required."
			  	}
			]
		};

		//////////// Marketo Form Magic ///////////

		MktoForms2.whenReady(function(form) {
			var formEl = form.getFormElem()[0],
			arrayify = getSelection.call.bind([].slice);

			var fieldRowStor = ".mktoForm > .mktoFormRow",
				buttonRowStor = ".mktoForm > .mktoButtonRow",
				buttonStor = ".mktoButtonRow .mktoButton",
				fsaatPrefix = "fsaat-",
				localFragmentAttr = "data-form-local-fragment";
		   
			var CSSOM_RULEPOS_FIRST = 0;

			var fieldRows = formEl.querySelectorAll(fieldRowStor),
				submitButtonRow = formEl.querySelector(buttonRowStor),
				submitButton = submitButtonRow.querySelector(buttonStor);
		   
			userConfig.requiredFields
			.map(function(fieldDesc) {
		        fieldDesc.label = formEl.querySelector("[for='"+ fieldDesc.name + "']");
		        fieldDesc.refEl = formEl.querySelector("[name='" + fieldDesc.name + "']");
		        return fieldDesc;
		     })
			.forEach(function(fieldDesc){
				fieldDesc.label.parentNode.classList.add("mktoRequiredField");
			});
		   
		    var dynableSheet = arrayify(document.styleSheets)
			.filter(function(sheet){
				return sheet.ownerNode.nodeName == "STYLE";
			})[0];   
		   
			arrayify(fieldRows).forEach(function(row, rowIdx) {
			var rowPos = {
				isFirst: rowIdx == 0,
				isLast: rowIdx == fieldRows.length - 1
			};

			// id each wrapper row in DOM order

			row.id = fsaatPrefix + rowIdx;

			var navButtonRow = rowPos.isLast
					? submitButtonRow
					: submitButtonRow.cloneNode(true),
				newRowAxis = row.nextSibling,
				nextEnabled = !rowPos.isLast,
				prevEnabled = !rowPos.isFirst && !userConfig.buttons.prev.disabled,
				newButtonAxis,
				newButtonTmpl,
				navButtons = {};

			if (nextEnabled) {
		         navButtons.next = navButtonRow.querySelector(buttonStor);
			}

			if (prevEnabled) {
				newButtonTmpl = newButtonAxis = navButtons.next || submitButton;
		        navButtons.prev = newButtonTmpl.cloneNode();
			}

			Object.keys(navButtons).forEach(function(dir) {
				navButtons[dir].type = "button";
				navButtons[dir].setAttribute("data-dir", dir);
				navButtons[dir].innerHTML = userConfig.buttons[dir].label;
			});

			if (nextEnabled) {
				row.parentNode.insertBefore(navButtonRow, newRowAxis);
			}

			if (prevEnabled) {
				newButtonAxis.parentNode.insertBefore(navButtons.prev, newButtonAxis);
			}
		            
			navButtonRow.addEventListener("click", function(e) {
				if (e.target.tagName == "BUTTON" && e.target.type == "button" ) {            
					if (e.target.getAttribute("data-dir") == "next" && !isCustomValid(true,row)) {
						return;
			    	}
			    fsaatSet(row, e.target.getAttribute("data-dir"));
				}
			});
		      
			dynableSheet.insertRule(
				[
					".mktoForm[" + localFragmentAttr + "='#" + row.id + "']" + " " + ".mktoFormRow#" + row.id + ",",
					".mktoForm[" + localFragmentAttr + "='#" + row.id + "']" + " " + ".mktoFormRow#" + row.id + " + " + ".mktoButtonRow", 
					"{ display: block; }"
				].join(" "),
					CSSOM_RULEPOS_FIRST
				);
			});

			function fsaatSet(current, dir) {
				var FSAAT_DIR_PREV = "prev",
				FSAAT_DIR_NEXT = "next";
		      
				var dir = dir || FSAAT_DIR_NEXT,
				currentIndex, 
				newHash;

				if (current instanceof HTMLElement) {
					currentIndex = +current.id.split(fsaatPrefix)[1];
				} else if (!isNaN(current)) {
					currentIndex = current;
				} else {
					currentIndex = -1;
				}

				newHash = "#" + fsaatPrefix + (dir == FSAAT_DIR_NEXT ? ++currentIndex : --currentIndex);

				formEl.setAttribute(localFragmentAttr, newHash);
			}    
		   
			function isCustomValid(native, currentStep){
			form.submittable(false);
		      
			var currentStep = currentStep || formEl,
				currentValues = form.getValues();

			var currentUnfilled = userConfig.requiredFields
				.filter(function(fieldDesc) {
					return currentStep.contains(fieldDesc.refEl) && (!currentValues[fieldDesc.name] || (fieldDesc.refEl.type == "checkbox" && currentValues[fieldDesc.name] == "no"));
			});

			if (currentUnfilled.length) {
				form.showErrorMessage(currentUnfilled[0].message,MktoForms2.$(currentUnfilled[0].refEl));
				return false;
			} else {
				form.submittable(true);
				return true;
				}         
			}
		   
			form.onValidate(isCustomValid);
			fsaatSet();

			// UI Magic

			labels = document.getElementsByClassName('mktoLabel');
			inputs = document.getElementsByClassName('mktoField');
			inputValues = [];
		   
			for (i = 0; i < labels.length; i++) {
				label = document.getElementsByClassName('mktoLabel')[i];
				label.style.opacity = '0';
				name = label.innerHTML.split("</div>").pop();
				input = label.nextSibling.nextSibling;
				input.setAttribute('placeholder', name);
			}
		   
			for (i = 0; i < inputs.length; i++) {
				input = document.getElementsByClassName('mktoField')[i];
				input.addEventListener('focusin', function() {
			        boo = this.previousSibling.previousSibling;
			        boo.style.opacity = '1';
			        placeholder = this.setAttribute('placeholder', '');
			        this.setAttribute('style', 'padding: 12px 6px 0 6px !important');
				});
				input.addEventListener('focusout', function() {
		        	boo = this.previousSibling.previousSibling;
		        	placeholder = this.setAttribute('placeholder', boo.innerHTML.split("</div>").pop());
		        	if(this.value == "") {
						boo.style.opacity = '0';
						this.setAttribute('style', 'padding: 2px 6px 0 6px !important');
		        	}
		        	else {
						boo.style.opacity = '1';
		        	}
				});
		    }

		    console.log(inputs[0].value);

		    btnSubmit = document.querySelector('button[type="submit"]');
		    btnSubmit.addEventListener('click', function() {
		    for (i = 0; i < inputs.length; i++) {
				inputVal = document.getElementsByClassName('mktoField')[i].value;
				console.log(inputVal);
				inputValues.push(inputVal);
		    }
		    // console.log(inputValues);
		    if (inputValues.includes('')) {
				console.log('one of the values is empty');
		    }
		    else {
	            btnSubmit.innerHTML = 'Wait...';
	            alert('booooom');
	            document.querySelector('button[type="button"]:nth-child(1)').style.display = 'none !important';
		        }
		    });

		    legends = document.querySelectorAll('legend');
		    legends.forEach(element => {
			    let currText = element.innerHTML.replace('0', '');
			    steps = document.querySelectorAll('fieldset');
			    element.innerHTML = currText + ' of ' + steps.length;
			    element.setAttribute('style', 'display: block !important');
		    });

		    lala = document.querySelectorAll('.mktoField');
		    lala.forEach(element => {
		      element.addEventListener('focusin', function() {
		         console.log('focusIn');
		         // element.setAttribute('style', 'padding: 12px 6px 0 6px !important');
		      });
		      element.addEventListener('focusout', function() {
		         console.log('focusOut');
		         // element.setAttribute('style', 'padding: 2px 6px 0 6px !important');
		      });
		    });

		    // Group Dropdowns

		    arrayify(formEl.querySelectorAll('SELECT'))
		    .forEach(function(selectEl) {
		        var currentOg;
		        arrayify(selectEl.querySelectorAll('OPTION'))
		            .forEach(function(o, idx) {
		                if (o.value == '[OPTGROUP]') {
		                    currentOg = document.createElement('OPTGROUP');
		                    currentOg.label = o.textContent;
		                    selectEl.appendChild(currentOg);
		                    selectEl.removeChild(o);
		                } else {
		                    if (currentOg) currentOg.appendChild(o);
		            }
		        });
		    });

		    // Disable Inputs

		    hiddenEls = formEl.querySelectorAll('.mktoFormRow input[type="hidden"]');                
		    for(var i = 0; i < hiddenEls.length; i++) {
		        hiddenEls[i].parentNode.style.display = "none";
		    }

		    optionEls = formEl.querySelectorAll('OPTION'),
		    disabledTag = /^\[DISABLED\]\s/,
		    _forEach = Array.prototype.forEach;
		    _forEach.call(optionEls,function(opt){
		        if (disabledTag.test(opt.textContent)) {
		            	opt.textContent = opt.textContent.replace(disabledTag,'');
		            	opt.disabled = true;
		        } 
		    });

		    // Add hidden fields

		    form.addHiddenFields({ Landing_Page_URL__c : document.location});

		    // Show Form

		    document.getElementById("lp-form").style.opacity = 1;
		    document.getElementById("lp-phone").style.opacity = 1;

		    // gtag form

			btnNext = document.querySelector('button[data-dir="next"]');
			btnPrev = document.querySelector('button[data-dir="prev"]');
			btnSub = document.querySelector('button[type="submit"]');
			
			btnNext.addEventListener('click', function() {
				gtag('event', "click", {
					'event_category': "ST6",
					'event_label': "form_next",
				});
			});

			btnPrev.addEventListener('click', function() {
				gtag('event', "click", {
					'event_category': "ST6",
					'event_label': "form_back"
				});
			});

			btnSub.addEventListener('click', function() {
				gtag('event', "click", {
					'event_category': "ST6",
					'event_label': "form_submit"
				});
			});

		});

		//////////// Gtag page ///////////

		let gTags = document.querySelectorAll(".gtag-click");

		gTags.forEach(element => {
			element.addEventListener('click', function() {
				gtagVal = element.getAttribute("gtag-val");
				gtag('event', "click", {
					'event_category': "ST6",
					'event_label': gtagVal
				});
			console.log(gtagVal);
			});
		});

		// gtag SF chat //

		setTimeout(function(){
			document.querySelector(".helpButtonEnabled").addEventListener("click", function() {
				gtag('event', "click", {
					'event_category': "ST6",
					'event_label': "sf_chat_with_expert"
				});
			});
		}, 3000);

    </script>
</body>
</html>