<!DOCTYPE html>
<html>
<head>
	<title>Thank You</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<meta name="description" content="Earn a Certificate in Agile at Villanova University">
	<link rel="shortcut icon" href="{{my.Favicon}}" type="image/x-icon" >
	<link rel="icon" href="{{my.Favicon}}" type="image/x-icon" >
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<style>
		/* ---------- reset ---------- */

		html { scroll-behavior: smooth; }
		html, body { margin: 0; height: 100%; }
		a { text-decoration: none; }
		a:hover { text-decoration: underline; }
		a img { border: 0; outline: none; } 

		/* ---------- the grid ---------- */

		*, *:after, *:before { box-sizing: border-box; }

		.row { width: 100%; }

		.flex { display: flex; align-items: center; justify-content: center; }
		.width-lock {max-width: 1060px;padding: 0 32px;}
		[class*='col-'], .row {display: flex;align-items: center;justify-content: center;}

		.flex-row { flex-direction: row; }
		.flex-col { flex-direction: column; }
		.flex-start { align-items: flex-start; }
		.flex-end { align-items: flex-end; }
		.space-between { justify-content: space-between; }

		.col-1-1, .col-2-2, .col-3-3, .col-4-4, .col-5-5 { width: 100%; }
		.col-1-2 {width: 50%;}
		.col-1-3 { width: 33.33%; }
		.col-2-3 { width: 66.7%; }
		.col-1-5 { width: 20%; }
		.col-1-4 { width: 25%; }
		.col-2-5 { width: 40%; }
		.col-3-5 { width: 60%; }
		.col-4-5 { width: 80%; }
		.col-45-5 { width: 90%; }

		.only-mob { display: none; }
		.only-desk { display: flex; }

		@media (max-width: 768px) {

		    .flex-row, .row, .space-between { flex-direction: column; } 
		    [class*='col-'] { width: 100%; }

		    .only-mob { display: flex; }
			.only-desk { display: none; }
		}

		/* ---------- the base ---------- */

		h1 { font-size: 3em; }
		h2 { font-size: 2.2em; }
		h3 { font-size: 1.4em; font-weight: normal; }
		h4 { font-size: 1.3em; margin: 16px 0; line-height: 1.8em; }
		h5 { font-size: 1.1em; line-height: 1.4em; margin: 0; }
		p { font-size: 0.9em; line-height: 1.8em; }
		p.disc {font-size: 0.5em;opacity: 0.6;margin-top: 16px;}
		p.p-big { font-size: 1.1em; }
		ul, ol { font-size: 0.9em; padding: 0 0 0 20px; line-height: 1.8em; margin: 0; }

		.margin-tb-64 { margin: 64px 0; }
		.margin-t-64 { margin-top: 64px; }
		.margin-t-32 {margin-top: 32px;}
		.margin-b-64 { margin-bottom: 64px; }

		.padding-tb-64 {padding: 64px 0;}
		.padding-r-32 { padding-right: 32px; }
		.padding-l-32 { padding-left: 32px; }
		.padding-32 { padding: 32px; }

		.bg-blue-dark { background-color: #001F5B; }
		.bg-blue-light { background-color: #418FDE; }
		.bg-gray { background-color: #F5F5F5; }
		.fg-white { color: #ffffff; }
		.fg-blue-dark { color: #001F5B; }
		.fg-gray { color: #484848; }
		.font-bold { font-weight: bold; }
		.font-normal { font-weight: normal; }
		.center-text { text-align: center; }
		.box-shadow { box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%); }

		.button {
			padding: 18px 24px;
			border-radius: 4px;
			text-decoration: none;
			font-weight: bold;
		}

		#lp-wrap {
			font-family: 'Montserrat', sans-serif;
			height: 100%;
		}

		/* ---------- page ---------- */

		#lp-header {
			min-height: 70px;
		}

		#vu-logo {
			width: 200px;
		}

		#vu-slogan {
			width: 180px;
		}

		#lp-thankyou {
			height: 90%;
		}

       	@media (max-width: 768px) {

			h1 { font-size: 2.4em; }

			#lp-header {
				min-height: auto;
				padding: 32px 0;
			}

			#vu-logo {
				margin-bottom: 16px;
			}

			#lp-thankyou {
				height: 80%;
			}

			.margin-tb-64 { margin: 32px 0; }
			.padding-tb-64 { padding: 32px 0; }

			.mob-only-padding-t-32 {
				padding-top: 32px;
			}

			.mob-only-margin-t-32 {
				margin-top: 32px;
			}
	</style>
</head>
<body>
	<div id="lp-wrap">

		<!-- header -->

		<div id="lp-header" class="row bg-blue-dark">
			<div class="col-1-1 width-lock space-between">
				<img src="https://learn.bisk.com/rs/058-NIT-467/images/lp-vu-logo.png" id="vu-logo">
				<img src="https://learn.bisk.com/rs/058-NIT-467/images/lp-vu-slogan.png" id="vu-slogan">
			</div>
		</div>

		<div id="lp-thankyou" class="row flex-row fg-blue-dark">
			<div class="1-1 width-lock center-text">
				<h2>Thank you</h2>
				<p>A student success representative will contact you shortly.</p>
			</div>
		</div>


	</div>
 
</body>
</html>